<form class="uk-form uk-form-horizontal" action="{form_action_url}" method="post">
	<input type="hidden" name="mode" value="importsave" />
	<table class="uk-table uk-table-hover admin-list-table">
		<tr>
			<th class="uk-text-center">{$LANG_SA00[import]}</th>
			<th class="uk-text-center">{$LANG_SA00[graphic]}</th>
			<th>{$LANG_SA00[code]}</th>
			<th>{$LANG_SA00[description]}</th>
		</tr>
<!-- BEGIN importrow -->
		<tr>
			<td class="uk-text-center">
				<input type="checkbox" name="import[]" value="{graphic}" />
			</td>
			<td class="uk-text-center">
				<img src="{site_url}/smiley/preview.php?f={graphic}" alt="{graphic}" title="{graphic}" />
			</td>
			<td class="admin-list-field">
				<input class="uk-form-width-small" type="text" name="code_{index}" value="" maxlength="10" />
			</td>
			<td class="admin-list-field">
				<input class="uk-form-width-medium" type="text" name="emotion_{index}" value="" maxlength="200" />
			</td>
		</tr>
<!-- END importrow -->
{!if no_smileys_found}
		<tr>
			<td colspan="4" align="center">
				<strong>{no_smileys_found}</strong>
			</td>
		</tr>
{!endif}
	</table>
	<div style="text-align:center;padding-top:10px;">
		<button class="uk-button uk-button-primary" type="submit" name="submit" value="{$LANG_SA00[save]}">{$LANG_SA00[save]}</button>
		<button class="uk-button" type="submit" name="cancel" value="{$LANG_SA00[cancel]}">{$LANG_SA00[cancel]}</button>
	</div>
</form>