<div class="input-form">
	<form class="uk-form uk-form-horizontal" action="{site_admin_url}/plugins/smiley/index.php" method="post" id="newsmiley" enctype="multipart/form-data">
		<input type="hidden" name="mode" value="{mode}" />
		<input type="hidden" name="id" value="{id}" />
		<div class="uk-form-row">
			<label class="uk-form-label" for="graphic">{$LANG_SA00[graphic]}</label>
			<div class="uk-form-controls">
{!if smiley_graphic}
				{smiley_graphic}
{!else}
				<input type="file" name="graphic" id="graphic" value="" size="65" />
{!endif}
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label" for="emoticon">{$LANG_SA00[code]}&nbsp;</label>
			<div class="uk-form-controls">
				<input type="text" size="15" maxlength="15" value="{emoticon}" name="emoticon" id="emoticon" />
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label" for="emoticon">{$LANG_SA00[code]}</label>
			<div class="uk-form-controls">
				<input type="text" size="15" maxlength="15" value="{emoticon1}" name="emoticon1" id="emoticon1" />
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label" for="emoticon">{$LANG_SA00[code]}</label>
			<div class="uk-form-controls">
				<input type="text" size="15" maxlength="15" value="{emoticon2}" name="emoticon2" id="emoticon2" />
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label" for="emoticon">{$LANG_SA00[code]}</label>
			<div class="uk-form-controls">
				<input type="text" size="15" maxlength="15" value="{emoticon3}" name="emoticon3" id="emoticon3" />
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label" for="description">{$LANG_SA00[description]}</label>
			<div class="uk-form-controls">
				<input type="text" size="65" maxlength="100" value="{description}" name="description" id="description" />
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label" for="order">{$LANG_SA00[order]}</label>
			<div class="uk-form-controls">
				{order_select}
			</div>
		</div>
		<div class="uk-form-row uk-margin-top">
			<button class="uk-button uk-button-primary" type="submit" value="{$LANG_SA00[save]}" name="submit" />{$LANG_SA00[save]}</button>
			<button class="uk-button uk-button-danger"  type="submit" value="{$LANG_SA00[cancel]}" name="cancel" />{$LANG_SA00[cancel]}</button>
		</div>
	</form>
</div>